\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:11}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:12}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:13}{{12}{1}{}{equation.0.12}{}}
\newlabel{eq:3}{{16}{2}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure indicates pmf of sum of two dice}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:11.16.3.17}{{4}{2}{Figure indicates pmf of sum of two dice}{figure.1}{}}
\gdef \@abspage@last{2}
